# DRAIN_Java

./: .project  README.md  pom.xml
My_Drain_result/: :various_log_lines.txt _structured.csv  :various_log_lines.txt_templates.csv
logs/: log_lines_rem_11-50.txt  various_log_lines.txt
serialized/: logCluL.tmp  tree.tmp
src/com/online/parser/DRAIN/: LogParser.java  Logcluster.java  Node.java
src/com/online/parser/demoDrain/: DemoDrain.java
